<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <!-- Euro -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/euro" />
    <EditText
        android:id="@+id/euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,." />


    <!-- US Dollar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/us_dollar" />
    <EditText
        android:id="@+id/us_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,." />


    <!-- Namibia Dollar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/namibia_dollar" />
    <EditText
        android:id="@+id/namibia_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,." />


    <!-- Philippine Peso -->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/philippine_peso" />
    <EditText
        android:id="@+id/philippine_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,." />


    <!-- Vietnam -->
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/dong" />
    <EditText
        android:id="@+id/dong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,." />



</LinearLayout>